.lecture-container
  background: #f9f9f9

.video-container
  width: 150px
  min-height: 100px

  video
    width: 100%

.success-msg
  color: green
  font-size: 13px
  width: 150px
  text-align: center

mat-progress-bar
    width: 150px
    margin-top: 5px

.hidden
  display: none
