:host.error
  .file-uploader
    border: 3px dashed #f33
    background: #fdd

.file-uploader
  cursor: pointer
  width: 150px
  height: 100px
  border: 3px dashed #ccc
  border-radius: 10px
  &.hover
    border: 3px dashed #007bff
    background: #e2eefd

.success-msg
  color: green
  font-size: 13px
  width: 150px
  text-align: center
