$break-sm: 576px
$break-md: 768px
$break-lg: 992px
$break-xl: 1200px

mat-form-field
  width: 100%

.form-container
  margin: 50px auto 0
  width: 60%

  @media screen and (max-width: $break-md)
    width: 100%
