/* You can add global styles to this file, and also import other style files */

$break-sm: 576px
$break-md: 768px
$break-lg: 992px
$break-xl: 1200px

body
  padding-top: 5rem

mat-form-field
  width: 100%
  padding: 6px 0

mat-form-field.quill .mat-form-field-infix
  padding-bottom: 0

.mat-form-field-type-quill-material.mat-form-field-can-float .mat-form-field-label-wrapper
   top: 40px
   left: 10px

.mat-form-field-type-quill-material.mat-form-field-should-float .mat-form-field-label-wrapper
   top: -10px
   left: 0
